# sdk-codegen

./: LICENSE  README.md  pom.xml
codegen/: pom.xml
codegen/src/main/java/top/xlet/k/codegen/: App.java
codegen/src/main/java/top/xlet/sdk/codegen/: App.java
codegen/src/main/java/top/xlet/sdk/codegen/cmds/: Generate.java  Langs.java
codegen/src/main/java/top/xlet/sdk/codegen/configs/: JavaConfig.java
codegen/src/main/java/top/xlet/sdk/codegen/define/: ApiBuilder.java  ApiInfo.java  DefineAnalyzer.java  Generator.java  GeneratorFactory.java  GetterInfo.java  JavaGenerator.java  ParamInfo.java  PojoInfo.java  PomDefine.java  PropertyInfo.java  RequestClassDefine.java  ResponseClassDefine.java  SdkInfo.java  ViewObjectClassDefine.java
codegen/src/main/java/top/xlet/sdk/codegen/generators/: ApiBuilder.java  DefineAnalyzer.java  Generator.java  GeneratorFactory.java  JavaGenerator.java
codegen/src/main/resources/java/: pom.xml.mustache  request.mustache  response.mustache  vo.mustache
codegen/src/test/java/: MustacheRequestTest.java  MustacheResponseTest.java  MustacheTest.java  MustacheVoTest.java
codegen/src/test/resources/: request.mustache  response.mustache  template.mustache
service/: pom.xml
service/src/main/java/top/xlet/sdk/codegen/service/: ApiDocsConfig.java  App.java  IpUtils.java  RequestInfoConfig.java  RequestInfoInterceptor.java
service/src/main/java/top/xlet/sdk/codegen/service/controllers/: EnumType.java  ServiceController.java  SimpleCreateResponse.java  SimpleVo.java
